{
    "manifest_version": 3,
    "name": "Kap Track",
    "version":"1.0.0",
    "description":"Keeps track of time spent on various domains",
    "icons": { 
        "16": "icons/favi.png",
        "48": "icons/favi.png",
        "128": "icons/favi.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icons/favi.png",
        "default_title": "Kap Track"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "webNavigation"
    ]
}
